schema.graphql

type Query {
    cart(id: ID!): Cart
}

type Mutation {
    addItem(input: AddToCartInput!): Cart
    removeItem(input: RemoveFromCartInput!): Cart
    increaseCartItem(input: increaseCartItemInput!): Cart
}

type Cart {
    id: ID!
    totalItems: Int!
    items: [CartItem!]!
    subTotal: Money!
}

type Money {
    formatted: String!
    amount: Int!
}

type CartItem {
    id: ID!
    name: String!
    description: String
    unitPrice: Money!
    totalPrice: Money!
    quantity: Int!
    image: String
}

input AddToCartInput {
    id: String!
    cartId: ID!
    name: String!
    description: String
    image: String
    price: Int!
    quantity: Int = 1
}

input RemoveFromCartInput {
    id: ID!
    cartId: ID!
}

input increaseCartItemInput {
    id: ID!
    cartId: ID!
}