schema.graphql

type Query {
    cart(id: ID!): Cart
}

type Mutation {
    addItem(input: AddToCartInput!): Cart
    removeItem(input: RemoveFromCartInput!): Cart
    increaseCartItem(input: IncreaseCartItemInput!): Cart
    decreaseCartItem(input: DecreaseCartItemInput!): Cart
    createCheckoutSession(input: CreateCheckoutSessionInput!): CheckoutSession
}

type Cart {
    id: ID!
    totalItems: Int!
    items: [CartItem!]!
    subTotal: Money!
}

type Money {
    formatted: String!
    amount: Int!
}

type CartItem {
    id: ID!
    name: String!
    description: String
    unitPrice: Money!
    totalPrice: Money!
    quantity: Int!
    image: String
}

input AddToCartInput {
    id: String!
    cartId: ID!
    name: String!
    description: String
    image: String
    price: Int!
    quantity: Int = 1
}

input RemoveFromCartInput {
    id: ID!
    cartId: ID!
}

input IncreaseCartItemInput {
    id: ID!
    cartId: ID!
}
input DecreaseCartItemInput {
    id: ID!
    cartId: ID!
}

type CheckoutSession{
    id: ID!
    url: String
}

input CreateCheckoutSessionInput {
    cartId: ID!
}   